<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="The most complete Telegram e-commerce bot that does it all.">
    <link rel="icon" type="image/png" sizes="48x48" href="./assets/favicon-48.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon-96.png"/>
    <link rel="icon" type="image/png" sizes="180x180" href="./assets/favicon-180.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon-192.png"/>
    <link rel="icon" type="image/png" sizes="512x512" href="./assets/favicon-512.png"/>
    <title>Plazas</title>
    <style>
        :root {
            font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
            line-height: 1.5;
            font-weight: 400;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            background-image: -webkit-gradient(linear, left bottom, left top, from(#f1fff9), color-stop(30%, #f1fff900)),
            radial-gradient(circle at 0 0, #9ac2b5 0, #a1e8d000 30%),
            -webkit-gradient(linear, left top, left bottom, color-stop(-10%, #b3e8f7b3), color-stop(70%, #b3e8f700)),
            radial-gradient(circle at 95% 0, #e4f991 0, #a1e8d000 20%);
            background-image: -o-linear-gradient(bottom, #f1fff9, #f1fff900 30%),
            -o-radial-gradient(0 0, circle, #9ac2b5 0, #a1e8d000 30%),
            -o-linear-gradient(top, #b3e8f7b3 -10%, #b3e8f700 70%),
            -o-radial-gradient(95% 0, circle, #e4f991 0, #a1e8d000 20%);
            background-image: linear-gradient(0deg, #f1fff9, #f1fff900 30%),
            radial-gradient(circle at 0 0, #9ac2b5 0, #a1e8d000 30%),
            linear-gradient(180deg, #b3e8f7b3 -10%, #b3e8f700 70%),
            radial-gradient(circle at 95% 0, #e4f991 0, #a1e8d000 20%);
            color: #5a5a5a;
            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-text-size-adjust: 100%;

            color-scheme: light only;
        }

        body {
            margin: 0 auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            min-height: 100vh;
            max-width: 1325px;
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes slide {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        #app {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 0 2rem;
            overflow: hidden;
        }

        .header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 1rem 4rem;
            position: relative;
        }

        .dashboard-link {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            position: fixed;
            width: 100px;
            height: 100px;
            padding: 1rem;
            top: -1.5rem;
            right: -1rem;
            border-radius: 50%;
            cursor: pointer;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: bold;
            letter-spacing: .05rem;
            z-index: 10;
        }

        .dashboard-link:hover {
            background: -o-linear-gradient(315deg, #4fc39b, #5fd5b6);
            background: linear-gradient(135deg, #4fc39b, #5fd5b6);
            -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            -webkit-transform: translateX(-2px);
            -ms-transform: translateX(-2px);
            transform: translateX(-2px);
            -webkit-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        .header-title {
            padding-top: 8rem;
            font-size: 1.7rem;
            font-weight: 700;
            color: #333333;
            line-height: 2rem;
            letter-spacing: .05rem;
        }

        .header-sub-title {
            margin-top: 1rem;
            font-size: 1rem;
            line-height: 1.2rem;
            letter-spacing: .025em;
            font-weight: 400;
            text-align: center;
        }

        .main-content {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: relative;
            height: 100%;
            padding: .5rem 1rem;
        }

        .content-feature {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin: 1rem 0;
            padding: 2rem 1rem;
            background: -o-linear-gradient(5deg, #f1fff9, #f1fff900 51%);
            background: linear-gradient(85deg, #f1fff9, #f1fff900 51%);
            border-radius: 10px;
            -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1), 0px 2px 20px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1), 0px 2px 20px rgba(0, 0, 0, 0.05);
        }

        .content-feature:nth-child(even) {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: reverse;
            -ms-flex-flow: row-reverse;
            flex-flow: row-reverse;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            background: -o-linear-gradient(205deg, #f1fff9, #f1fff900 51%);
            background: linear-gradient(245deg, #f1fff9, #f1fff900 51%);
        }

        .content-feature:nth-child(odd) .feature-wrapper {
            width: 40%;
            margin: 4rem 4rem 2rem 2rem;
        }

        .feature-wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 50%;
            height: 100%;
            margin: 4rem 2rem 2rem 4rem;
        }

        .feature-description {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
        }

        .feature-description-title {
            width: 100%;
            font-size: 1.5rem;
            color: #333333;
            font-weight: 600;
            line-height: 1.7rem;
            letter-spacing: .05rem;
        }

        .feature-description-sub-title {
            width: 100%;
            margin: .5rem 0;
            font-size: 1.2rem;
            line-height: 1.3rem;
            letter-spacing: .05rem;
            font-weight: 400;
        }

        .feature-img-slider {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 50%;
            height: 100%;
            padding: 0 .5rem;
        }

        .feature-img {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            position: relative;
            width: 100%;
            padding: 0 1rem;
        }

        .feature-img > img {
            width: 100%;
            max-width: 430px;
            height: 300px;
            padding: 1rem 0.5rem;
            -o-object-fit: contain;
            object-fit: contain;
            border-radius: 8px;
            -webkit-animation: slide 0.8s linear;
            animation: slide 0.8s linear;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .feature-list {
            width: 95%;
            margin: 0 .5rem;
            padding: 0 1rem;
        }

        .feature-list-item {
            margin-top: .5rem;
        }

        .footer {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: .5rem;
            margin-bottom: 2rem;
        }

        .btn {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 2.5rem;
            padding: 1.5rem;
            border: none;
            border-radius: .5rem;
            letter-spacing: .05em;
            outline-width: 0;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
        }

        .btn:hover {
            background: -o-linear-gradient(315deg, #4fc39b, #5fd5b6);
            background: linear-gradient(135deg, #4fc39b, #5fd5b6);
            -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            -webkit-transform: translateY(-2px);
            -ms-transform: translateY(-2px);
            transform: translateY(-2px);
            -webkit-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        .btn:active {
            background-color: #4fc39b;
            -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            -webkit-transform: scale(0.98);
            -ms-transform: scale(0.98);
            transform: scale(0.98);
        }

        .action-color {
            color: #ffffff;
            background: -o-linear-gradient(315deg, #5fd5b6, #4fc39b);
            background: linear-gradient(135deg, #5fd5b6, #4fc39b);
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        .mt-8 {
            margin-top: 2rem;
        }

        .left-arrow-wrapper, .right-arrow-wrapper {
            display: -webkit-box !important;
            display: -ms-flexbox !important;
            display: flex !important;
            -webkit-box-align: center !important;
            -ms-flex-align: center !important;
            align-items: center !important;
            all: unset;
            position: absolute;
            top: 0;
            bottom: 0;
            width: calc(50% + 2rem);
            cursor: pointer;
            border-radius: 20px;
            opacity: 0.8;
            -webkit-transition: all 0.8s ease;
            -o-transition: all 0.8s ease;
            transition: all 0.8s ease;
            z-index: 10;
        }

        .left-arrow-wrapper {
            -webkit-box-pack: start !important;
            -ms-flex-pack: start !important;
            justify-content: start !important;
            left: -1.5rem;
        }

        .right-arrow-wrapper {
            -webkit-box-pack: end !important;
            -ms-flex-pack: end !important;
            justify-content: end !important;
            right: -1.5rem;
        }

        .arrow-btn {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 1.5rem;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            color: #4fc39b;
            font-size: 2rem;
            border: none;
            cursor: pointer;
            -webkit-transition: all 0.8s ease;
            -o-transition: all 0.8s ease;
            transition: all 0.8s ease;
            background: none;
            -webkit-box-shadow: 0px 4px 8px rgba(79, 195, 155, 0.3), 0px 2px 4px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 4px 8px rgba(79, 195, 155, 0.3), 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .left-arrow-wrapper:hover {
            background: -webkit-gradient(linear, left top, right top, from(rgb(215 236 225 / 40%)), to(transparent));
            background: -o-linear-gradient(left, rgb(215 236 225 / 40%), transparent);
            background: linear-gradient(to right, rgb(215 236 225 / 40%), transparent);
            opacity: 1;
        }

        .right-arrow-wrapper:hover {
            background: -webkit-gradient(linear, right top, left top, from(rgb(215 236 225 / 40%)), to(transparent));
            background: -o-linear-gradient(right, rgb(215 236 225 / 40%), transparent);
            background: linear-gradient(to left, rgb(215 236 225 / 40%), transparent);
            opacity: 1;
        }

        .left-arrow-wrapper:hover > .arrow-btn {
            background: -o-linear-gradient(45deg, #5fd5b6, #d0f224);
            background: linear-gradient(45deg, #5fd5b6, #d0f224);
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }

        .right-arrow-wrapper:hover > .arrow-btn {
            background: -o-linear-gradient(45deg, #5fd5b6, #d0f224);
            background: linear-gradient(45deg, #5fd5b6, #d0f224);
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }

        @media (min-width: 1356px) {

            #app {
                padding: 0 4rem;
            }

            .header-title {
                font-size: 2.2rem;
            }

            .header-sub-title {
                font-size: 1.6rem;
            }

            .dashboard-link {
                width: 130px;
                height: 130px;
                font-size: 1.5rem;
                top: -2.5rem;
                right: -1rem;
            }

            .feature-description-title {
                font-size: 2rem;
                line-height: 2.2rem;
            }

            .feature-description-sub-title {
                margin: .8rem 0;
                font-size: 1.7rem;
            }

            .feature-list-item {
                font-size: 1.3rem;
            }

            .feature-wrapper {
                width: 70%;
            }

            .btn {
                font-size: 1.4rem;
                padding: 2rem 1.5rem;
            }
        }

        @media (max-width: 856px) {
            #app {
                padding: 0 1rem;
            }

            .dashboard-link {
                padding: .3rem;
                font-size: 1rem;
                top: -1.8rem;
                right: -0.4rem;
            }

            .main-content {
                padding: .5rem;
            }

            .content-feature {
                padding: 1rem .5rem;
            }

            .header-title {
                padding-top: 4rem;
            }

            .feature-description-title {
                font-size: 1.3rem;
                line-height: 1.5rem;
            }

            .feature-description-sub-title {
                font-size: 1rem;
            }

            .feature-list-item {
                font-size: .8rem;
            }

            .feature-img > img {
                max-width: 310px;
                height: 233px;
            }

            .btn {
                font-size: 1rem;
            }
        }

        @media (max-width: 636px) {

            #app {
                padding: 0;
            }

            .main-content {
                padding: 0 .5rem;
            }

            .header {
                padding: 1rem 2rem;
            }

            .header-title {
                font-size: 1.4rem;
            }

            .header-sub-title {
                font-size: 1.1rem;
            }

            .dashboard-link {
                padding: .3rem;
                top: -1.5rem;
                right: -.7rem;
                font-size: .9rem;
            }

            .content-feature {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                padding: 1rem 2rem;
                margin: .5rem 0;
            }

            .feature-description-title {
                font-size: 1rem;
                line-height: 1.2rem;
            }

            .feature-description-sub-title {
                font-size: .8rem;
                margin-bottom: 0;
            }

            .feature-wrapper {
                width: 90%;
                margin: 0;
            }

            .content-feature:nth-child(odd) .feature-wrapper {
                width: 90%;
                margin: 0;
            }

            .feature-list-item {
                font-size: .7rem;
            }

            .content-feature:nth-child(even) {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-flow: column;
                flex-flow: column;
            }

            .feature-img-slider {
                margin-top: 1rem;
                width: 95%;
            }

            .feature-img > img {
                max-width: 300px;
                height: 200px;
                border-radius: 6px;
            }

            .btn {
                padding: 1rem;
                margin-top: 1rem;
                font-size: .9rem;
            }

            .arrow-btn {
                font-size: 1.2rem;
                padding: 1rem;
            }

            .footer {
                margin-bottom: .5rem;
            }
        }

        @media (max-width: 376px) {

            .main-content {
                padding: .5rem;
            }

            .header {
                padding: 1rem 2rem;
            }

            .header-title {
                padding-top: 2rem;
                font-size: 1.1rem;
            }

            .header-sub-title {
                font-size: .8rem;
            }

            .btn {
                margin-top: .5rem;
                font-size: .8rem;
                font-weight: 500;
            }

            .dashboard-link {
                padding: .2rem;
                font-size: 0.6rem;
                top: -1.5rem;
                right: -.9rem;
                width: 80px;
                height: 80px;
            }

            .content-feature {
                padding: .5rem 1rem;
                margin: .5rem 0;
            }

            .feature-list {
                margin: 0;
            }

            .feature-list-item {
                font-size: .6rem;
            }


            .feature-img {
                margin-bottom: 1.5rem;
            }

            .feature-img > img {
                max-width: 240px;
                height: 180px;
            }
        }

        ::-webkit-scrollbar {
            width: .3rem;
            height: .2rem;
            border-left: solid 1px;
            border-radius: 3px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            border-radius: 3px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            border-radius: 3px;
            background: #555;
        }
    </style>
    <script type="module" crossorigin>
        import {h, render} from 'https://esm.sh/preact';
        import htm from 'https://esm.sh/htm';
        import {useState} from 'https://esm.sh/preact/hooks';

        // Initialize htm with Preact
        const html = htm.bind(h);

        function SignUpLink() {

            function clickHandler() {
                window.location.href = "./signup"
            }

            return html`
                <button class='btn action-color mt-8' onclick="${clickHandler}">Create your free
                    bot
                </button>`
        }

        function ImageSlider(imagesArray, title) {

            if (imagesArray.length === 0) {
                return "";
            }

            const [activeIndexImage, setActiveImage] = useState(0);
            const showSlider = imagesArray.length > 1;

            function clickHandler(e) {
                e.preventDefault();
                e.stopPropagation();
                if (imagesArray.length <= 1) {
                    return;
                }
                if (e.target?.id === 'leftArrow' || e.target?.id === 'image-block') {
                    setActiveImage(activeIndexImage >= 1 ? activeIndexImage - 1 : imagesArray.length - 1)
                    return;
                }

                setActiveImage(activeIndexImage === imagesArray.length - 1 ? 0 : activeIndexImage + 1);
            }

            return html`
                <div class='feature-img'>
                    ${showSlider && html`
                        <div id="leftArrow" class="left-arrow-wrapper" ontouchend="${clickHandler}" onclick="${clickHandler}">
                            <button class="arrow-btn">❮</button>
                        </div>`
                    }
                    <img src=${'./assets/' + imagesArray[activeIndexImage]} id="image-block" onclick="${clickHandler}"
                         alt="${title}"/>
                    ${showSlider && html`
                        <div id="rightArrow" class="right-arrow-wrapper" ontouchend="${clickHandler}" onclick="${clickHandler}">
                            <button class="arrow-btn">❯</button>
                        </div>`}
                </div>
            `;
        }

        function Header() {
            return html`
                <div class='header'>
                    <span class="header-title">Welcome to PLAZAS</span>
                    <span class="header-sub-title">The most complete Telegram e-commerce bot that does it all.</span>
                    <${SignUpLink}/>
                    <a href={'/dashboard'} class="dashboard-link action-color">Dashboard</a>
                </div>`
        }

        function Main() {

            const featuresArray = [
                {
                    id: '1',
                    title: 'Sell directly on social media',
                    subTitle: 'Plazas is native to Telegram.',
                    text: ['Take advantage of direct proximity to your buyers: engage them though\n' +
                    'channels, chat groups and polls.'],
                    images: ['sell-on-social-media.png'],
                },
                {
                    id: '2',
                    title: 'Grow sales through organic increase in traffic',
                    subTitle: 'You own a market. Build it up.',
                    text: [
                        'Bring vendors with complimentary goods to your market - give your buyers assortment',
                        'Bring vendors with competing products to your market - give your\n' +
                        'buyers choice',
                        'Experience the power of combined marketing budget'
                    ],
                    images: ['build-your-market-1.jpg', 'build-your-market-2.png'],
                },
                {
                    id: '3',
                    title: 'Grow sales through multiplication',
                    subTitle: 'Join markets owned by others.',
                    text: [
                        'Single point of entry for all your order processing, inventory and stock\n' +
                        'management - no matter how many markets you sell on.'
                    ],
                    images: ['multiplication-1.png', 'multiplication-2.png'],
                },
                {
                    id: '4',
                    title: 'Discount vouchers as your precision munitions',
                    subTitle: 'Use discounts to drive sales up.',
                    text: [
                        'Apply progressive discount rates to the shopping cart to increase order size',
                        'Target discounts by categories',
                        'Target discounts by products',
                        'Apply discounts to specific product quantities',
                        'Control minimum and maximum order size',
                        'Set discount expiration date',
                        'Suspend vouchers when needed',
                        'Give away as gift cards',
                        'More features on the way...',
                    ],
                    images: ['progressive-vouchers.png', 'voucher-dates.png'],
                },
                {
                    id: '5',
                    title: 'Automate product sorting',
                    subTitle: 'Let shortcodes do the work for you.',
                    text: [
                        'Most popular items list',
                        'Bestsellers list list',
                        'New products list',
                        'Most/Highest rated products list',
                        'Modify shortcodes to your own specs',
                    ],
                    images: ['shortcodes.png'],
                },
                {
                    id: '6',
                    title: 'Sophisticated ratings and feedback system',
                    subTitle: 'Capture what matters.',
                    text: [
                        'Let buyers rate product\'s to quality',
                        'Let buyers rate product\'s to value',
                        'Assign custom weights to quality and value',
                        'Rate vendors by value provided',
                        'Rate vendors by order handling',
                    ],
                    images: ['ratings-1.png', 'ratings-2.png'],
                },
                {
                    id: '7',
                    title: 'Accept cryptos as payment',
                    subTitle: 'The smartest crypto payment gateway ever.',
                    text: [
                        'Bitcoin, Monero, Toncoin (soon)',
                        'Secure, fast and transparent crypto payments',
                        'Crypto best practices: one-time address per order, multiple wallets support with round-robin selection',
                        'Averages exchange rates from multiple sources',
                        'Accumulates partial payments, refunds overpayments',
                        'No chargeback; refunds at the vendor\'s discretion',
                    ],
                    images: ['pay-crypto-monero.png'],
                }
                ,
                {
                    id: '8',
                    title: 'Manage content',
                    subTitle: 'Create arbitrary pages.',
                    text: [
                        'Blog posts',
                        'Help articles and wiki',
                        'Catalogues'
                    ],
                    images: ['content-example-shipping-policy-1.png', 'content-example-shipping-policy-2.jpg'],
                }
            ];

            return html`
                <div class='main-content'>
                    ${featuresArray.map((feature) =>
                            html`
                                <div class='content-feature' key="feature-${feature.id}">
                                    <div class='feature-wrapper'>
                                        <div class='feature-description'>
                                            <span class='feature-description-title'>${feature.title}</span>
                                            <span class='feature-description-sub-title'>${feature.subTitle}</span>
                                            <ul class='feature-list'>
                                                ${feature.text.map((text, index) =>
                                                        html`
                                                            <li class='feature-list-item'
                                                                key="feature-text-${index}">${text}
                                                            </li>`
                                                )}
                                            </ul>
                                        </div>
                                    </div>
                                    <div class='feature-img-slider'>
                                        <${() => ImageSlider(feature.images, feature.title)}/>
                                    </div>
                                </div>
                            `
                    )}
                </div>`

        }

        function Footer() {
            return html`
                <div class='footer'>
                    <${SignUpLink}/>
                </div>`
        }

        function App() {
            return html`
                <${Header}/>
                <${Main}/>
                <${Footer}/>`;
        }

        render(html`
            <${App}/>`, document.getElementById('app'));
    </script>
</head>
<body>
<div id="app"></div>
</body>
</html>
